//CRIACAO DE SERVIDOR COM O FRAMEWORK EXPRESS

const express = require("express"); //variável express recebe o framework com require
const app = express(); //variável app recebe construtor de express com todo framework

app.listen(8081, function(){//criacao de servidor com o framework em app
    console.log("Servidor rodando na url http://localhost:8081");
});

app.get("/", function(req, res){//http://localhost:8081/
    res.send("Seja bem-vindo ao meu app");
});

app.get("/sobre", function(req, res){//http://localhost:8081/sobre
    res.send("<h1>Minha pagina sobre</h1>");
});

app.get("/ola/:nome/:cargo", function(req, res){//http://localhost:8081/ola/DIGITEPARAMETRONOMEAQUI/DIGITEPARAMETROCARGOAQUI
    res.send("Ola " + req.params.nome + "." + "<br>" + "Seu cargo eh: "+ req.params.cargo);
});

app.use(express.static(__dirname + '/loginstyle.css'));

app.get("/sendfile", function(req,res){
    app.set('view engine', 'html');
    res.status(200).sendFile(__dirname + '/index.html');
    //__dirname retorna o diretório padrão desta aplicacao,
    // ou seja, a pasta origem que este arquivo (servidor.js) está rodando.
    //A concatenacao + /html/index.html soma o diretório raíz + estas pastas
});
