const express = require("express");
const app = express();

app.get("/", function(req, res){
    res.send("Seja bem-vindo ao meu app");
});

app.get("/sobre", function(req, res){
    res.send("<h1>Minha pagina sobre</h1>");
});

app.get("/blog", function(req, res){
    res.send("Bem-vindo ao meu blog!");
});

app.get("/ola/:nome/:cargo", function(req, res){
    res.send("Ola " + res.params.nome);
});

app.listen(8081, function(){
    console.log("Servidor rodando na url http://localhost:8081");
});
